<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/Group1">
        <item
            android:icon="@drawable/icon_menu"
            android:id="@+id/navCalculateEmission"
            android:title="Расчет эмиссии" />

        <item
            android:icon="@drawable/icon_statistics"
            android:id="@+id/navStatistics"
            android:title="Статистика" />



        <item
            android:icon="@drawable/icon_recomendation"
            android:id="@+id/navRecommendations"
            android:title="Рекомендации" />


    </group>
</menu>